{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}
{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f217\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f215\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f216\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f218\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f219\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f222\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f257\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f255\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f256\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f258\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f259\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f262\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title Sweet Auntie J, oh, won\'92t you come}{\author Markham Anderson}{\operator Markham Anderson}{\creatim\yr2011\mo4\dy20\hr8\min11}{\revtim\yr2011\mo4\dy27\hr17\min17}{\version132}{\edmins2140}{\nofpages1}{\nofwords0}
{\nofchars0}{\nofcharsws0}{\vern8203}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\ul\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\hich\af0\dbch\af23\loch\f0 Auntie J
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par \hich\af0\dbch\af23\loch\f0 Sweet Auntie J, oh, won\hich\f0 \rquote \loch\f0 t you come
\par \hich\af0\dbch\af23\loch\f0 Upset my equilibrium
\par \hich\af0\dbch\af23\loch\f0 So sultry and shady
\par \hich\af0\dbch\af23\loch\f0 My ebony lady
\par \hich\af0\dbch\af23\loch\f0 I need to get me some
\par 
\par \hich\af0\dbch\af23\loch\f0 And if you\hich\f0 \rquote \loch\f0 re bad for me, I\hich\f0 \rquote \loch\f0 m worse for you
\par \hich\af0\dbch\af23\loch\f0 You\hich\f0 \rquote \loch\f0 ll be an empty shell when I get through
\par \hich\af0\dbch\af23\loch\f0 All dented and bruised up
\par \hich\af0\dbch\af23\loch\f0 And utterly used up
\par \hich\af0\dbch\af23\loch\f0 Nothing for us to do
\par 
\par \hich\af0\dbch\af23\loch\f0 Smooth skin glistening like dark molasses
\par \hich\af0\dbch\af23\loch\f0 People stopped and stared as they walked past us
\par \hich\af0\dbch\af23\loch\f0 With my\hich\af0\dbch\af23\loch\f0  hands on your waist
\par \hich\af0\dbch\af23\loch\f0 And my tongue on your taste
\par \hich\af0\dbch\af23\loch\f0 They couldn\hich\f0 \rquote \loch\f0 t help but harass us
\par 
\par \hich\af0\dbch\af23\loch\f0 I might still find you standing at the store
\par \hich\af0\dbch\af23\loch\f0 But the shape I knew and craved before
\par \hich\af0\dbch\af23\loch\f0 Went bad like your flavour
\par \hich\af0\dbch\af23\loch\f0 There\hich\f0 \rquote \hich\af0\dbch\af23\loch\f0 s none of the savour
\par \hich\af0\dbch\af23\loch\f0 You just won\hich\f0 \rquote \loch\f0 t do anymore
\par 
\par \hich\af0\dbch\af23\loch\f0 Without your figure, J, you ain\hich\f0 \rquote \loch\f0 t worth a sqeeze
\par \hich\af0\dbch\af23\loch\f0 Your honey\hich\f0 \rquote \loch\f0 s nothing like the maple trees\hich\f0 \rquote 
\par \hich\af0\dbch\af23\loch\f0 Your place is the corn fields
\par \hich\af0\dbch\af23\loch\f0 I\hich\f0 \rquote \loch\f0 ve burned all the porn reels
\par \hich\af0\dbch\af23\loch\f0 Nobody wants your disease
\par }}