{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f177\froman\fcharset238\fprq2 Times New Roman CE;}
{\f178\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f180\froman\fcharset161\fprq2 Times New Roman Greek;}{\f181\froman\fcharset162\fprq2 Times New Roman Tur;}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f363\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f361\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f362\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f364\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f365\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f368\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f403\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f401\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f402\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f404\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f405\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f408\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title A storm brews off in heaven and casts shadows oe\'92r the land}{\author Markham Anderson}{\operator Markham Anderson}{\creatim\yr2011\mo4\dy27\hr17\min12}{\revtim\yr2011\mo6\dy24\hr17\min50}{\version27}{\edmins9}
{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8203}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\ul\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\hich\af0\dbch\af23\loch\f0 The Monocle
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par \hich\af0\dbch\af23\loch\f0 A storm brewed off in heaven casting shadows o\hich\f0 \rquote \loch\f0 er the land
\par \hich\af0\dbch\af23\loch\f0 Sharp thunder cracked at one man\hich\f0 \rquote \loch\f0 s feet and lightning struck the sand
\par \hich\af0\dbch\af23\loch\f0 Beneath the blast, earth melted into drops of limpid glass
\par \hich\af0\dbch\af23\loch\f0 Then cooling slowly\hich\af0\dbch\af23\loch\f0 ,\hich\af0\dbch\af23\loch\f0  coalesced\hich\af0\dbch\af23\loch\f0 ,\hich\af0\dbch\af23\loch\f0  as teeming pools amass
\par 
\par \hich\af0\dbch\af23\loch\f0 He lifted one such pebble clear, still burning like hell\hich\f0 \rquote \loch\f0 s ice
\par \hich\af0\dbch\af23\loch\f0 And with the lens before his gaze, saw into paradise
\par \hich\af0\dbch\af23\loch\f0 Then stood transfixed and t\hich\af0\dbch\af23\loch\f0 antalized by eldritch realms uncharted
\par \hich\af0\dbch\af23\loch\f0 Abode of spirits dispossessed, albeit not departed
\par 
\par \hich\af0\dbch\af23\loch\f0 He moved the glass first here, then yon, and everywhere it ranged
\par \hich\af0\dbch\af23\loch\f0 The world he knew for certes passed through\loch\af0\dbch\af23\hich\f0 \emdash \hich\af0\dbch\af23\loch\f0 but never quite unchanged
\par \hich\af0\dbch\af23\loch\f0 For here and there the ghostl\hich\af0\dbch\af23\loch\f0 y forms of substance ere unseen
\par \hich\af0\dbch\af23\loch\f0 Imposed themselves before the rocks, behind, and in between
\par 
\par \hich\af0\dbch\af23\loch\f0 A coachman here, a carriage there, a dame in eve\hich\f0 \rquote \loch\f0 ning gown
\par \hich\af0\dbch\af23\loch\f0 All Sunday-best accoutred moved }{\i \hich\af0\dbch\af23\loch\f0 en route}{\hich\af0\dbch\af23\loch\f0  as if to town
\par \hich\af0\dbch\af23\loch\f0 But lin\hich\f0 \rquote \loch\f0 eaments were vague as smoke and anybody\hich\f0 \rquote \loch\f0 s\hich\af0\dbch\af23\loch\f0  guess
\par \hich\af0\dbch\af23\loch\f0 For all appeared ethereal or prone to evanescence
\par 
\par \hich\af0\dbch\af23\loch\f0 An aspect of fragility, pervading all the site,
\par \hich\af0\dbch\af23\loch\f0 Did naught but serve to heighten the allure of every wight.
\par \hich\af0\dbch\af23\loch\f0 Therefore, he stayed just where he stood, the voyeur on the sand,
\par \hich\af0\dbch\af23\loch\f0 And gazed for untold spa\hich\af0\dbch\af23\loch\f0 ns of time upon the promised land.
\par 
\par \hich\af0\dbch\af23\loch\f0 For hours or days, no chill nor blaze could move him from his spot.
\par \hich\af0\dbch\af23\loch\f0 In time his linens thinned with age; his shoes succumbed to rot.
\par \hich\af0\dbch\af23\loch\f0 At last it failed, the magic on which all delights were pinned.
\par \hich\af0\dbch\af23\loch\f0 The lens\hich\af0\dbch\af23\loch\f0  was grown too cloudy, scratched by dust upon the wind.
\par 
\par \hich\af0\dbch\af23\loch\f0 Then from his feeble hand it dropped, the monocle he owned
\par \hich\af0\dbch\af23\loch\f0 And broke against a beach-top stone with ringing which intoned
\par \hich\af0\dbch\af23\loch\f0 A song of promised paradise for him who takes the pains
\par \hich\af0\dbch\af23\loch\f0 And subtly prompts it\hich\af0\dbch\af23\loch\f0 s hearer put the glass into his veins
\par 
\par }{{\field{\*\fldinst SYMBOL 211 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Copyright \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 2011 \hich\af0\dbch\af23\loch\f0 Markham Anderson
\par }}