ServerName duckofdoom.com
<VirtualHost *:80>
	PassengerAppEnv production
	PassengerRuby /usr/local/rbenv/versions/2.6.6/bin/ruby
	ServerName duckofdoom.com
	ServerAlias www.duckofdoom.com
	ServerAdmin webmaster@localhost

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	LogLevel info 

	ErrorLog ${APACHE_LOG_DIR}/duckofdoom-error.log
	CustomLog ${APACHE_LOG_DIR}/duckofdoom-access.log combined

    <Directory /var/www/pedestrian-8/public>
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
RewriteEngine on
RewriteCond %{SERVER_NAME} =duckofdoom.com
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]

</VirtualHost>


<VirtualHost *:443>
	PassengerAppEnv production
	PassengerRuby /usr/local/rbenv/versions/2.6.6/bin/ruby
	ServerName duckofdoom.com
	ServerAlias www.duckofdoom.com

	SetEnv SECRET_KEY_BASE "i^G.:n#bi:FtU0*zyv>4ihxTFzjbU&hpPdK,HMzy=w\"$o2fBRCjQO.Nc/naWiK+'N:Va;\5+ckry=ud&[%KtOmKb6#Px>h{\"Nv9m:G^avH/{w2}%{rL@w3ad\OF==v&.L"

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/duckofdoom/current/public

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	LogLevel info 

	ErrorLog ${APACHE_LOG_DIR}/duckofdoom-error.log
	CustomLog ${APACHE_LOG_DIR}/duckofdoom-access.log combined

	<Directory /var/www/duckofdoom/current/public>
                Allow from all
                Options -MultiViews
                Require all granted
        </Directory>
        <Directory /var/www/duckofdoom/current/public/Faeblest>
            PassengerEnabled off
            Options +Indexes
            RewriteEngine on
            RewriteRule "index\.html" "/Faeblest" [R]
        </Directory>
        <Directory /var/www/duckofdoom/current/public/uploads/orig>
            PassengerEnabled off
            Options +Indexes
        </Directory>

	SSLEngine on

	DocumentRoot /var/www/duckofdoom/current/public
	PassengerStickySessions on
        Include /etc/letsencrypt/options-ssl-apache.conf
        SSLCertificateFile /etc/letsencrypt/live/duckofdoom.com-0001/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/duckofdoom.com-0001/privkey.pem
</VirtualHost>
